set -g terminal-overrides 'xterm*:smcup@:rmcup@'#set mobox can scroll mouse
#Mouse Support
#setw -g mode-keys vi
#set -g mouse on
#setw -g mouse on
# Toggle mouse on with ^B m
#bind m \
    set -g mouse on \;\
    setw -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off with ^B M
#bind M \
    set -g mouse off \;\
    setw -g mouse off \;\
    display 'Mouse: OFF'

set-window-option -g mouse  off
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
